{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "assignees": ["apanchoo"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "schedule": ["before 9am on monday"]
    },
    {
      "matchManagers": ["cargo"],
      "groupName": "Cargo dependencies",
      "schedule": ["before 9am on monday"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
